# KMP-App-Template

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  list.json  settings.gradle.kts
.fleet/: receipt.json
.github/: CLEAN_README.md
.github/workflows/: build-android.yml  build-ios.yml  build.yml  template-cleanup.yml
androidApp/: module.yaml
androidApp/res/values/: strings.xml
androidApp/src/: AndroidManifest.xml  MainActivity.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/kotlin/com/melih/kmptemplate/: KMPTemplateApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: MuseumApi.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/list/: ListScreen.kt  ListScreenModel.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/com/melih/kmptemplate/: App.kt
composeApp/src/commonMain/kotlin/com/melih/kmptemplate/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/melih/kmptemplate/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/melih/kmptemplate/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/melih/kmptemplate/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/melih/kmptemplate/screens/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/data/: MuseumApi.kt  MuseumObject.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/screens/: DetailScreen.kt  ListScreen.kt
composeApp/src/commonMain/kotlin/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/screens/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/commonMain/resources/MR/es/: strings.xml
composeApp/src/commonTest/kotlin/com/melih/kmptemplate/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/melih/kmptemplate/: main.kt
composeApp/src/iosMain/kotlin/com/jetbrains/kmpapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/melih/kmptemplate/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/melih/kmptemplate/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
compose_kmp_app/: build.gradle.kts  settings.gradle.kts
compose_kmp_app/androidApp/: build.gradle.kts
compose_kmp_app/androidApp/src/main/: AndroidManifest.xml
compose_kmp_app/androidApp/src/main/java/com/example/composekmpapp/android/: MainActivity.kt
compose_kmp_app/shared/: build.gradle.kts
compose_kmp_app/shared/src/androidMain/: AndroidManifest.xml
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/: App.kt
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/components/: AppButton.kt  AppTextField.kt
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/data/: models.kt
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/navigation/: AppScreen.kt
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/screens/: PlaceholderScreen.kt
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/screens/auth/: LoginScreen.kt
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/screens/main/: MainAppScreen.kt
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/screens/main/navigation/: BottomNavTab.kt
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/screens/movementlog/: CreateMovementLogScreen.kt
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/screens/setup/: ShiftLocationSelectionScreen.kt
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/session/: SessionManager.kt
compose_kmp_app/shared/src/commonMain/kotlin/com/example/composekmpapp/shared/theme/: Theme.kt
compose_kmp_app/shared/src/commonTest/kotlin/com/example/composekmpapp/shared/data/: MovementLogEntryTest.kt
compose_kmp_app/shared/src/iosMain/kotlin/com/example/composekmpapp/shared/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: module.yaml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/src/: ContentView.swift  KoinHelper.kt  MainViewController.kt  iOSApp.swift
server/: build.gradle.kts
server/src/main/kotlin/com/melih/kmptemplate/: Application.kt
server/src/test/kotlin/com/melih/kmptemplate/: ApplicationTest.kt
shared/: build.gradle.kts  module.yaml
shared/resources/MR/base/: strings.xml
shared/src/: App.kt
shared/src/androidMain/kotlin/com/melih/kmptemplate/: Platform.android.kt
shared/src/commonMain/kotlin/com/melih/kmptemplate/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/melih/kmptemplate/: SharedCommonTest.kt
shared/src/data/: MuseumObject.kt  MuseumRepository.kt
shared/src/di/: Koin.kt
shared/src/iosMain/kotlin/com/melih/kmptemplate/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/melih/kmptemplate/: Platform.jvm.kt
shared/src/screens/: EmptyScreenContent.kt
shared/src/screens/detail/: DetailScreen.kt  DetailScreenModel.kt
shared/src/screens/list/: ListScreen.kt
shared/src/wasmJsMain/kotlin/com/melih/kmptemplate/: Platform.wasmJs.kt
(+4 files in other folders)
